# AppiumAndroid

./: .gitignore  .project  README.md  appium_ports  bootstrap_ports  chrome_ports  device_name  device_os  devices_updated  parallel_execution.sh  pom.xml  spike.sh
src/test/java/com/test/appium/dryrun/: WordPressAndroidTest.java  package-info.java
src/test/java/com/test/util/: BaseTest.java
