<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DryRun_1</groupId>
	<artifactId>com.test.appium</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.5</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.github.yev</groupId>
			<artifactId>screenshot</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>ch.vorburger.webdriver</groupId>
			<artifactId>webdriver-reporting</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>vorburger-releases</id>
			<url>http://vorburger.github.com/m2p2-repository/maven/releases</url>
		</repository>
		<repository>
			<id>vorburger-snapshots</id>
			<url>http://vorburger.github.com/m2p2-repository/maven/snapshots</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<systemPropertyVariables>
						<environment>${env.PORT}</environment>
						<deviceId>${env.DEVICE}</deviceId>
						<deviceOS>${env.OS}</deviceOS>
						<deviceName>${env.DEVICENAME}</deviceName>
					</systemPropertyVariables>
					<reportsDirectory>reports/${env.DEVICENAME}</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>